<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            color: teal;
        }
        #calculator{
            width: 300px;
            margin: auto;
            border: 1px solid #ffff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 45px 10px;
            border-radius: 8px;
        }
        .main{
            width: 80%;
            margin: auto;
        }
        #input{
            width: 100%;
            height: 50px;
            border: 1px solid #ffff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-bottom: 20px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            overflow: hidden;
            font-size: 25px;

        }
       #keyboard{
           display: grid;
           width: 100%;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(4,50px);
           gap: 10px;
       }
       #keyboard>div{
           border: 1px solid #ffff;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 20px;
           font-weight: bold;
           border-radius: 8px;
           cursor: pointer;
       }
       #keyboard>div:hover{
           background-color: rgb(248, 217, 248);
       }
       .black{
           background-color: black;
           color: #ffff;
       }
       .black:hover{
           color: black;
       }
       .red:hover{
           color: black;
       }
       .red{
           background-color: red;
           color: #ffff;
       }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div class="main">
            <div id="input">
            </div>
            <div id="keyboard">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="black">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="black">-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="black">*</div>
                <div class="red">C</div>
                <div>0</div>
                <div class="black">=</div>
                <div class="black">/</div>
            </div>
        </div>
        
    </div>
</body>
</html>
<script>
    let x = document.querySelectorAll("#keyboard>div");
    let bag = "";
    for(let i = 0;i<x.length;i++){
        x[i].addEventListener("click",myCal);
    }
    function myCal(event){
        
        let key = event.target.innerText;
        if(key=="C"){
            bag = "";
            document.querySelector("#input").innerText="";
        }else if(key=="="){
            if(bag.length=="0"){
                document.querySelector("#input").innerText="";
            }else{
            document.querySelector("#input").innerText=eval(bag);
            }
        }else{
            bag = bag+key;
            document.querySelector("#input").innerText=bag;
        }
    }
</script>